# This is a sample configuration file for OpenWalnut.
# Uncomment the options you are interested in.

#[modules.standard]
#ignoreHUD = yes
#[qt4gui]
#hideAxial = yes
#hideCoronal = yes
#hideSagittal = yes
#[ge] # Settings for the graphics engine
#bgColor.r = .9 # background color (red part)
#bgColor.g = .9 # background color (green part)
#bgColor.b = .9 # background color (blue part)